# prueba-tecnica-onion-articulo

./: PruebaTecnica.sln
Enunciado/: PruebaTecnica.sql  PruebaTecnica.txt
PruebaTecnica.BusinessLogic/: Articulo.cs  PruebaTecnica.BusinessLogic.csproj
PruebaTecnica.BusinessLogic.Interface/: IArticulo.cs
PruebaTecnica.DataAccess/: Articulo.cs  ConnectionManager.cs  PruebaTecnica.DataAccess.csproj
PruebaTecnica.DataAccess.Interface/: IArticulo.cs  IConnectionManager.cs  PruebaTecnica.DataAccess.Interface.csproj
PruebaTecnica.Model/: Articulo.cs  Marca.cs
PruebaTecnica.Model/Configuration/: SwaggerConfiguration.cs  SwaggerEndpoint.cs
PruebaTecnica.Service.Rest/: Program.cs  PruebaTecnica.Service.Rest.csproj  PruebaTecnica.Service.Rest.xml  Startup.cs
PruebaTecnica.Service.Rest/Properties/: launchSettings.json
PruebaTecnica.Service.Rest/V1/Controllers/: ArticuloController.cs
PruebaTecnicaFrontEnd/: PruebaTecnicaFrontEnd.csproj  Web.config  packages.config
PruebaTecnicaFrontEnd/Controllers/: HomeController.cs
PruebaTecnicaFrontEnd/Models/: BarearToken.cs
PruebaTecnicaFrontEnd/Views/Home/: Index.cshtml
