<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workarea\GMG-PruebaTI_APP\PruebaTecnica\PruebaTecnica.Service.Rest\PruebaTecnica.Service.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.BusinessLogic.Interface\PruebaTecnica.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\PruebaTecnica.BusinessLogic\PruebaTecnica.BusinessLogic.csproj" />
    <ProjectReference Include="..\PruebaTecnica.DataAccess.Interface\PruebaTecnica.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\PruebaTecnica.DataAccess\PruebaTecnica.DataAccess.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Model\PruebaTecnica.Model.csproj" />
  </ItemGroup>


</Project>
