<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.BusinessLogic.Interface\PruebaTecnica.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\PruebaTecnica.DataAccess.Interface\PruebaTecnica.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Model\PruebaTecnica.Model.csproj" />
  </ItemGroup>

</Project>
